{
    "name": "temp/2_paskaitos_nd",
    "authors": [
        {
            "name": "vik",
            "email": "viktoras.jefimovas@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
          "vic\\src\\functions\\": "src/functions"
        }
}
}
